export default {
	lang: 'Select a Language',
	about: 'About',
	name: 'Name',
	submit: 'Submit',
	age: 'Age',
	height: 'Height',
	weight: 'Weight',
	weightPlaceholder: 'Weight in kilograms',
	heightPlaceholder: 'Height in meters',
	allTest: 'Tests Made',
	noTest: 'No tests have been made',
	bmi: 'Your BMI Value is',
	normal: 'Normal',
	overweight: 'Overweight',
	thin: 'Thin',
	fat: 'Fat',
	allTestBtn: 'See all Tests',
	testAgain: 'Test Again',
	clear: 'Clear History',
	close: 'Close',
	testMade: 'Tests been made',
	changeLang: 'Change Language',
	noTest: 'No tests been made'
};
