export default {
	lang: 'Sélectionnez une langue',
	about: 'À propos de',
	name: 'Nom',
	submit: 'Soumettre',
	age: 'Âge',
	height: 'la taille',
	weight: 'Poids',
	weightPlaceholder: 'Poids en kilogrammes',
	heightPlaceholder: 'Hauteur en mètres',
	allTest: 'Tests effectués',
	noTest: `Aucun test n'a été effectué`,
	bmi: `Votre valeur d'IMC est`,
	normal: 'Ordinaire',
	overweight: 'en surpoids',
	thin: 'Mince',
	fat: 'Gras',
	allTestBtn: 'Voir tous les tests',
	testAgain: 'Testez à nouveau',
	clear: 'Histoire claire',
	close: 'proche',
	testMade: 'Des tests ont été faits',
	changeLang: 'Changer de langue',
	noTest: `Aucun test n'a été fait`
};
