export default {
	lang: 'زبان انتخاب کنید',
	about: 'درباره',
	name: 'نام',
	submit: 'ثبت',
	age: 'سن',
	height: 'قد',
	weight: 'وزن',
	weightPlaceholder: 'وزن به کیلوگرم',
	heightPlaceholder: 'قد به متر',
	allTest: 'تست های انجام شده',
	noTest: 'تستی انجام نشده',
	bmi: 'مقدار بی ام آی شما',
	normal: 'نرمال',
	overweight: 'اضافه وزن',
	thin: 'لاغر',
	fat: 'چاق',
	allTestBtn: 'مشاهده تمامی تست ها',
	testAgain: 'دوباره تست بده',
	clear: 'حذف تاریخچه',
	close: 'بازگشت',
	testMade: 'تست های انجام شده',
	changeLang: 'تغییر زبان',
	noTest: 'تستی انجام ندادید'
};
