export default {
	lang: 'Bir dil seç',
	about: 'Hakkında',
	name: 'Isim',
	submit: 'Sunmak',
	age: 'Yaş',
	height: 'Boy',
	weight: 'Ağırlık',
	weightPlaceholder: 'Kilogram cinsinden ağırlık',
	heightPlaceholder: 'Metre cinsinden boy',
	allTest: 'Yaptığınız Tüm Testler',
	noTest: 'Test yapılmadı',
	bmi: 'BMI değeriniz',
	normal: 'Normal',
	overweight: 'Kilolu',
	thin: 'Zayif',
	fat: 'şişman',
	allTestBtn: 'Tüm Testleri Göster',
	testAgain: 'Tekrar test et',
	clear: 'Geçmişi temizle',
	close: 'Kapat',
	testMade: 'Yapilmish testler',
	changeLang: 'Dili değiştir',
	noTest: 'Hic test yapilmamis'
};
